{
  "name": "node-typescript",
  "description": "node-typescript Sample Application (TypeScript)",
  "version": "0.0.0",
  "private": true,
  "scripts": {},
  "dependencies": {
    "reflect-metadata": "^0.1.3"
  },
  "devDependencies": {}
}
